* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.contain {
    width: 80%;
    margin: 0px auto;
}
::selection{
    background-color: black;
    color: white;
}
/* --------------Nabvar----------------- */
.nvb-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 0px;
}
.nvb-top-center {
    border: 1px solid black;
    padding: 5px 10px;
    h4 {
        font-size: 22px;
        font-weight: 300;
    }
}
.nvb-top-right{
    display: flex;
    gap: 20px;
}
.nvb-end{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
}
.link{
    color: black;
    text-decoration: none;
}
/* --------------hero-------------------- */
.hero{
    background-image: url('./assets/shoe_1-removebg-preview.png');
    height: 70vh;
    background-position: 10% 50%;
    background-size: 60%;
    background-repeat: no-repeat;
    background-color: rgb(165, 243, 235);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 100px;
}
.hero-content{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    margin-right: 10%;
    h3{
        font-size: 48px;
    }
    p{
    font-size: 18px;
    line-height: 2;
    }
}
.btn-shop{
    background-color: rgb(121, 113, 234);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* -------------Feature-------------------- */
.feature{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin: 70px auto;
    gap: 40px;
}
.feature-card{
    display: flex;
    gap: 20px;
    line-height: 1.5;
    p{
        color: gray;
    }
}
.card-top{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
/* ---------------product------------------------ */
#products{
    background-color: rgb(248, 249, 250);
    margin: 50px auto;
    padding: 20px 0px ;

}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30p;
}
